{
  "name": "proper-planet",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "bun run lint && bun run astro dev",
    "start": "bun run lint && astro dev",
    "build": "bun run lint && bun run astro check && bun run astro build",
    "preview": "bun run astro preview",
    "astro": "bunx --bun astro",
    "lint": "bunx --bun prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && bunx --bun eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "2.2.4",
    "@astrojs/react": "3.1.1",
    "@astrojs/tailwind": "5.1.0",
    "@swup/astro": "^1.4.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@unocss/astro": "^null",
    "astro": "4.5.16",
    "astro-bun-adapter": "^1.0.2",
    "mafs": "^0.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "remark-mdx-code-meta": "^2.0.0",
    "tailwind": "^4.0.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/bun": "^1.0.12",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^0.33.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.2.5",
    "prettier-config-standard": "^7.0.0",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "unocss": "^0.59.0-beta.1"
  },
  "trustedDependencies": [
    "core-js",
    "esbuild",
    "postinstall",
    "sharp",
    "swup"
  ]
}
